<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wuni"
    tools:context=".Alphabet">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category Alphabet"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="90dp"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="4"
            android:columnCount="2"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal"
            android:columnOrderPreserved="false">

            <androidx.cardview.widget.CardView
               app:cardBackgroundColor="@color/white"
                android:layout_width="160dp"
                android:layout_height="160dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:layout_marginLeft="30dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <ImageView
                        android:id="@+id/apple"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/aba"
                        ></ImageView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/white"
                android:layout_width="160dp"
                android:layout_height="160dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:layout_marginLeft="10dp"
                android:layout_margin="10dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <ImageView
                        android:id="@+id/bats"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ban"
                        ></ImageView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/white"
                android:layout_width="160dp"
                android:layout_height="160dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:layout_marginLeft="30dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/can"
                        ></ImageView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/white"
                android:layout_width="160dp"
                android:layout_height="160dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:layout_marginLeft="10dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/dan"
                        ></ImageView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/white"
                android:layout_width="160dp"
                android:layout_height="160dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:layout_marginLeft="30dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ean"
                        ></ImageView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/white"
                android:layout_width="160dp"
                android:layout_height="160dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:layout_marginLeft="10dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/fan"

                        ></ImageView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/white"
                android:layout_width="160dp"
                android:layout_height="160dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:layout_marginLeft="30dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/gun"
                        ></ImageView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/white"
                android:layout_width="160dp"
                android:layout_height="160dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:layout_marginLeft="10dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/hun"
                        ></ImageView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/white"
                android:layout_width="160dp"
                android:layout_height="160dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:layout_marginLeft="30dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/inn"
                        ></ImageView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/white"
                android:layout_width="160dp"
                android:layout_height="160dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:layout_marginLeft="10dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/junn"
                        ></ImageView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/white"
                android:layout_width="160dp"
                android:layout_height="160dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:layout_marginLeft="30dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/kan"
                        ></ImageView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/white"
                android:layout_width="160dp"
                android:layout_height="160dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:layout_marginLeft="10dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/lan"
                        ></ImageView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/white"
                android:layout_width="160dp"
                android:layout_height="160dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:layout_marginLeft="30dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/moon"
                        ></ImageView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/white"
                android:layout_width="160dp"
                android:layout_height="160dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:layout_marginLeft="10dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/nun"
                        ></ImageView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/white"
                android:layout_width="160dp"
                android:layout_height="160dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_marginLeft="30dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/own"
                        ></ImageView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/white"
                android:layout_width="160dp"
                android:layout_height="160dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_marginLeft="10dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/pot"
                        ></ImageView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/white"
                android:layout_width="160dp"
                android:layout_height="160dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:layout_marginLeft="30dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/qen"
                        ></ImageView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/white"
                android:layout_width="160dp"
                android:layout_height="160dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:layout_marginLeft="10dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ren"
                        ></ImageView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/white"
                android:layout_width="160dp"
                android:layout_height="160dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:layout_marginLeft="30dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/sen"
                        ></ImageView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/white"
                android:layout_width="160dp"
                android:layout_height="160dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:layout_marginLeft="10dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/tan"
                        ></ImageView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/white"
                android:layout_width="160dp"
                android:layout_height="160dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:layout_marginLeft="30dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/un"
                        ></ImageView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/white"
                android:layout_width="160dp"
                android:layout_height="160dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:layout_marginLeft="10dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/van"
                        ></ImageView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/white"
                android:layout_width="160dp"
                android:layout_height="160dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:layout_marginLeft="30dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/wan"
                        ></ImageView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/white"
                android:layout_width="160dp"
                android:layout_height="160dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:layout_marginLeft="10dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/xann"
                        ></ImageView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/white"
                android:layout_width="160dp"
                android:layout_height="160dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:layout_marginLeft="30dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/yan"
                        ></ImageView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/white"
                android:layout_width="160dp"
                android:layout_height="160dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:layout_marginLeft="10dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/zan"
                        ></ImageView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>




        </GridLayout>


    </LinearLayout>

</ScrollView>